//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef enum<uint32>
    {
        // add hash tags enum name for easy read bhvt node Tags (you may collect some from Enums_Internal.hpp dump by ref)
        ForCamera_EscapeWire = 3830230037,
        ForCamera_Nekotaku = 1331302790,
        ForCamera_MarionetteStart = 4223333002,
        ForCamera_Marionette = 41808582,
        ForCamera_Restraint = 3306833743,
        ForCamera_HeatEnd = 395896581,
        ActionNoAttack_NONE = 4258172746,
        ActionNoAttack_AttackWait = 2193905145,
        ActionNoAttack_AttackWalk = 265445400,
        ActionNoAttack_AttackStepS = 3003057109,
        ActionNoAttack_AttackStepM = 1939259423,
        ActionNoAttack_AttackStepL = 3379512986,
        ActionNoAttack_AttackFall = 2936524032,
        ActionNoAttack_AttackJump = 176217212,
        ActionNoAttack_AttackKan = 4068708514,
        ActionNoAttack_AttackKanVer2 = 613867432,
        ActionNoAttack_AttackGuardWait = 2415321807,
        ActionNoAttack_AttackGuardHitL = 1383646899,
        ActionNoAttack_AttackGuardHitM = 907994975,
        ActionNoAttack_AttackGuardHitS = 459688012,
        ActionNoAttack_AttackGuardStart = 2738494193,
        ActionNoAttack_AttackGuardEnd = 4189233903,
        ActionNoAttack_AttackEscape = 1281376749,
        ActionNoAttack_Attack000 = 3035302892,
        ActionNoAttack_Attack001 = 3537974278,
        ActionNoAttack_Attack002 = 1468085018,
        ActionNoAttack_Attack003 = 360160671,
        ActionNoAttack_Attack004 = 2435383591,
        ActionNoAttack_Attack005 = 2621234291,
        ActionNoAttack_Attack006 = 4004557323,
        ActionNoAttack_Attack007 = 3603738188,
        ActionNoAttack_Attack008 = 3947325818,
        ActionNoAttack_Attack009 = 1850447521,
        ActionNoAttack_Attack010 = 637200324,
        ActionNoAttack_Attack011 = 1212846968,
        ActionNoAttack_Attack012 = 676979015,
        ActionNoAttack_Attack013 = 547593381,
        ActionNoAttack_Attack014 = 2262509138,
        ActionNoAttack_Attack015 = 4003525856,
        ActionNoAttack_Attack016 = 1011930515,
        ActionNoAttack_Attack017 = 592341121,
        ActionNoAttack_Attack018 = 2745094312,
        ActionNoAttack_Attack019 = 1012440933,
        ActionNoAttack_Attack020 = 2668658488,
        ActionNoAttack_Attack021 = 3835935113,
        ActionNoAttack_Attack022 = 1316649860,
        ActionNoAttack_Attack023 = 2431421095,
        ActionNoAttack_Attack024 = 3333385383,
        ActionNoAttack_Attack025 = 1888719657,
        ActionNoAttack_Attack026 = 1530819915,
        ActionNoAttack_Attack027 = 59409504,
        ActionNoAttack_Attack028 = 3835155975,
        ActionNoAttack_Attack029 = 3662718314,
        ActionNoAttack_Attack030 = 1571790381,
        ActionNoAttack_Attack031 = 1913773987,
        ActionNoAttack_Attack032 = 2694735286,
        ActionNoAttack_Attack033 = 2640715624,
        ActionNoAttack_Attack034 = 1252448452,
        ActionNoAttack_Attack035 = 4217942410,
        ActionNoAttack_Attack036 = 350894390,
        ActionNoAttack_Attack037 = 4114336296,
        ActionNoAttack_Attack038 = 356493771,
        ActionNoAttack_Attack039 = 1867152377,
        ActionNoAttack_Attack040 = 174893603,
        ActionNoAttack_Attack041 = 1472771448,
        ActionNoAttack_Attack042 = 2057835936,
        ActionNoAttack_Attack043 = 1125503992,
        ActionNoAttack_Attack044 = 395091722,
        ActionNoAttack_Attack045 = 3892537703,
        SlashAxeTag_ToSwordChangeAttack = 355528139,
        SlashAxeTag_ToAxeChangeAttack = 1170921395,
        Situation_Muteki = 3960009946,
        Situation_HunterWireNotRecover = 1780053704,
        Situation_NorecoverStamina = 1569967862,
        Situation_IkLegOn = 219556196,
        Situation_ClifWallOff = 1590633018,
        Situation_AddMotionLowerBody = 3162506329,
        Situation_AddMotionUpperBody = 844295276,
        Situation_IgnorePeriodicPacketPosition = 123377618,
        Situation_IgnorePeriodicPacketRotation = 3211924767,
        Situation_DelayUpperBodyRotation = 1334500113,
        Situation_TurnOffWeaponChain = 2519300917,
        Situation_SlidingJump = 1838725171,
        Situation_LockMoveDir = 1207991069,
        Situation_AimRotateSpineMode = 2041679766,
        Situation_SuperArmor = 1621177739,
        Situation_HyperArmor = 997029872,
        Situation_IgnoreKan = 4234667294,
        Situation_FlyIsJump = 564685070,
        Situation_RotateSpineToCameraDir = 1884818799,
        Situation_ContinueLowerAction = 3828006836,
        Situation_GrindStone = 1955220214,
        Situation_IkLookAtOn = 2833915191,
        Situation_AutoWeaponOff = 1670500780,
        Situation_QuakeIndirectEnable = 530226289,
        Situation_BloodingNG = 3772703076,
        Situation_BubbleStickNg = 3696199865,
        Situation_WireAimUIOff = 2066114227,
        Situation_WallStepOn = 429118873,
        Situation_BubbleSpdNg = 420536008,
        Situation_BubbleEndStop = 4077459315,
        Situation_HeadAccessUIDispOff = 3029257746,
        Situation_CanItemPresent = 1676863067,
        Situation_ProhibitItemOperation = 2716032801,
        Situation_PeriodicPacketPositionInterpolation = 1954799596,
        Situation_ProhibitActionSlider = 1682644356,
        Situation_AimRotateSpineModeMasterOnly = 3752644545,
        Situation_ContinueSuperHyperArmor = 3686330965,
        Situation_StateEndEffectKill = 3471231924,
        Situation_PopReservedByDog = 2398693079,
        Situation_NotEquipSkill104 = 2903936981,
        Situation_TentWait = 4106437101,
        Situation_IgnoreSetNormalLayerFrame = 409809618,
        Situation_IgnoreIkArmFitWeapon = 2023469721,
        Situation_OverrideMotionEndInterpolationFront = 3437751951,
        Situation_KunaiNormalEquip = 3694954298,
        Situation_ReceiveKitchen052 = 969897091,
        Situation_WpOnKeepFromUtsusemi = 2808451540,
        Situation_RideTsutaDown = 3563412077,
        Situation_RideWallFallDown = 2280459580,
        Situation_CheckFlyToStandPositionY = 2674444759,
        HeavyBowgunTag_SpecialTimerOff = 2568989835,
        HeavyBowgunTag_AutoGuard = 1677110985,
        HeavyBowgunTag_VerticalAimOnly = 3744014471,
        HeavyBowgunTag_SpecialBulletShot = 1503992680,
        HeavyBowgunTag_Charge = 1174100179,
        HeavyBowgunTag_IgnoreCoolHeat = 3666381474,
        HeavyBowgunTag_EnableFullAutoHud = 3832845462,
        BowTag_Charging = 2736082104,
        BowTag_UseVerticalAimAngle = 4019094470,
        BowTag_UseVerticalAimAngleWholeBody = 970468596,
        BowTag_EnableChargeStepFall = 1877863359,
        BowTag_EnableFallReady = 2107641315,
        BowTag_EnableWireChangeSlashCSFall = 3570325882,
        BowTag_EnableWireChangeSlashFallReady = 557809683,
        BowTag_ReadyWireChangeSlash = 1403215854,
        BowTag_EnableFallReadyNeedInput = 3328279667,
        InsectGlaiveTag_SuperArmor_OrangeExtractive = 1166229727,
        LightBowgunTag_Shot = 3753211751,
        LightBowgunTag_Turnable = 683697565,
        LightBowgunTag_AimCamera = 3590752319,
        LanceTag_Charge = 2020468538,
        ChargeAxeTag_ChainsawRun = 3096569205,
        ChargeAxeTag_ChainsawMotion = 3417794606,
        ChargeAxeTag_ForceAxeGimmick = 1503850065,
        ActStatus_Normal = 3356506914,
        ActStatus_Move = 931945061,
        ActStatus_Walk = 2103386910,
        ActStatus_Run = 3889110427,
        ActStatus_Dash = 1621298729,
        ActStatus_Jump = 277807433,
        ActStatus_Tsuta = 1508580379,
        ActStatus_WallRun = 3523586236,
        ActStatus_WireJump = 3871884044,
        ActStatus_Ride = 1365660259,
        ActStatus_Attack = 3124057592,
        ActStatus_Guard = 1032510341,
        ActStatus_Escape = 3811187502,
        ActStatus_Damage = 2010177820,
        ActStatus_Hold = 3736238090,
        ActStatus_Die = 321963786,
        ActStatus_Demo = 3048874952,
        ActStatus_Chat = 3601916105,
        ActStatus_Egg = 1992962577,
        ActStatus_ContinueAction = 3726388802,
        ActStatus_Marionette = 1400666216,
        ActStatus_Kunai = 3236434782,
        ActStatus_ItemOnGround = 1445628998,
        ActStatus_ItemFly = 741389607,
        ActStatus_ItemUseState = 2672251840,
        ActStatus_Hohuku = 3287248880,
        ActStatus_Sliding = 1244860656,
        ActStatus_ItemSleepMovable = 2287197849,
        ActStatus_HoldGimmick = 3766766998,
        ActStatus_Hagitori = 3434706906,
        ActStatus_EggEnd = 3590359017,
        ActStatus_ContinueItemState = 2951231479,
        ActStatus_FacilityAction = 1972841286,
        ActStatus_ForceSwampSlow = 2964997743,
        ActStatus_HelpUpServant = 333065710,
        ActStatus_UseGimmick = 1998359924,
        GreatSwordTag_GuardTackle = 2659953485,
        GreatSwordTag_IgnoreResetAttackCount = 4243437934,
        ForEnemy_EmChanceTime = 2884544879,
        ForEnemy_MarionetteEnemy = 3025548059,
        ForEnemy_HoldWait = 2862663028,
        ForEnemy_HoldNow = 392862031,
        ForEnemy_InsectGlaiveWithWall = 3994211503,
        ForEnemy_IsVacuumDamageNG = 360960855,
        ForEnemy_HoldEnableConst = 3467261221,
        LobbyCommonTag_OwlActionStand = 3868217887,
        HammerTag_WeaponTameLook = 3544181146,
        HammerTag_EnableImpactPullsShell = 314059158,
        ForOtomo_DogCombo = 3514424847,
        ForOtomo_DogComboId1 = 2891233449,
        ForOtomo_DogComboId2 = 2461152731,
        ForOtomo_DogComboId3 = 1204495016,
        ForOtomo_DogRideStart = 1664987525,
        ForOtomo_DogRiding = 4055198670,
        ForOtomo_DogRideEnd = 2761402693,
        ForOtomo_DogRideJumpEnd = 3601303458,
        ForOtomo_DogCmdRideStart = 164021542,
        ForOtomo_DogRideCogConst = 3167911225,
        ForOtomo_DogRIdeIkArmOff = 709034369,
        ForOtomo_DogRIdeIkArmOffL = 2516795079,
        ForOtomo_DogRIdeIkArmOffR = 3978863613,
        ForOtomo_DogRideWalk = 1416532344,
        ForOtomo_DogRideRun = 3617600000,
        ForOtomo_DogRideDash = 3978948422,
        ForOtomo_OtomoCommunication = 1854160871,
        GunLanceTag_IgnoreSmallGuardMotion = 3189501045,
        GunLanceTag_Shot = 569242813,
        GunLanceTag_IgnoreResetVerticalAimRate_GL = 721064631,
    }TagsCollection;